NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNFMzlBMzY3RjEwOWM2OTc2MENmOTIxZEZiRjlDNjMyOWYwOUMwZjciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MDkyNzE3Njk5MywibmFtZSI6Im5mdF9mY2MifQ.m-zkOjBNLsr9PLu_fEGGsz9KHLjrAmA6LMcuoPZcK9c
"
PINATA_API_KEY="c688961c833d51dc9716"
PINATA_API_SECRET="cdb247609966cb8ec3ca0932d89d02d60fb1cba598689e91dc9161ade5d52f7b"
UPLOAD_TO_PINATA=false
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/OhFWt47EEYlDaW-YXMYhV4muz8SXIZNi'
MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/exH8nWASBvJUZvlSRGQMM1-EQOhL1cj0'
PRIVATE_KEY='8d5bcca666cf183675dd08432265abaf6ba12802d28fd543f5f682e8c228b0f8'
COINMARKETCAP_API_KEY="269785b8-75da-432e-8c52-29be6dd417ca"
ETHERSCAN_API_KEY="OhFWt47EEYlDaW-YXMYhV4muz8SXIZNi"

